<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Invoice | onitshamarket.com</title>
    <style type="text/css">
        * {
            margin: 0;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            box-sizing: border-box;
            font-size: 14px;
        }

        img {
            max-width: 100%;
        }

        body {
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: none;
            width: 100% !important;
            height: 100%;
            line-height: 1.6em;
        }

        table td {
            vertical-align: middle;
        }

        body {
            background-color: #ecf0f5;
            color: #6c7b88
        }

        .body-wrap {
            background-color: #ecf0f5;
            width: 100%;
        }

        .container {
            display: block !important;
            max-width: 600px !important;
            margin: 0 auto !important;
            /* makes it centered */
            clear: both !important;
        }

        .content {
            max-width: 600px;
            margin: 0 auto;
            display: block;
            padding: 20px;
        }

        .main {
            background-color: #fff;
            border-bottom: 2px solid #d7d7d7;
        }

        .content-wrap {
            padding: 20px;
        }

        .content-block {
            padding: 0 0 20px;
        }

        .header {
            width: 100%;
            margin-bottom: 20px;
        }

        .footer {
            width: 100%;
            clear: both;
            color: #999;
            padding: 20px;
        }

        .footer p, .footer a, .footer td {
            color: #999;
            font-size: 12px;
        }

        h1, h2, h3 {
            font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
            color: #1a2c3f;
            margin: 30px 0 0;
            line-height: 1.2em;
            font-weight: 400;
        }

        h1 {
            font-size: 32px;
            font-weight: 500;
        }

        h2 {
            font-size: 24px;
        }

        h3 {
            font-size: 18px;
        }

        h4 {
            font-size: 14px;
            font-weight: 600;
        }

        p, ul, ol {
            margin-bottom: 10px;
            font-weight: normal;
        }

        p li, ul li, ol li {
            margin-left: 5px;
            list-style-position: inside;
        }

        .btn-primary {
            text-decoration: none;
            color: #FFF;
            background-color: #2BA27D;
            border: solid #2BA27D;
            border-width: 10px 20px;
            line-height: 2em;
            font-weight: bold;
            text-align: center;
            cursor: pointer;
            display: inline-block;
            text-transform: capitalize;
        }

        td a, td a:hover, td a::selection {
            text-decoration: none;
            color: white;
        }

        tr.menu {
            height: 50px;
        }

        .last {
            margin-bottom: 0;
        }

        .first {
            margin-top: 0;
        }

        .aligncenter {
            text-align: center;
        }

        .alignright {
            text-align: right;
        }

        .alignleft {
            text-align: left;
        }

        .clear {
            clear: both;
        }

        .alert {
            font-size: 16px;
            color: #fff;
            font-weight: 500;
            padding: 20px;
            text-align: center;
        }

        .alert a {
            color: #fff;
            text-decoration: none;
            font-weight: 500;
            font-size: 16px;
        }

        .alert.alert-warning {
            background-color: #FFA726;
        }

        .alert.alert-bad {
            background-color: #ef5350;
        }

        .alert.alert-good {
            background-color: #8BC34A;
        }

        .invoice {
            margin: 25px auto;
            text-align: left;
            width: 100%;
        }

        .invoice td {
            padding: 5px 0;
        }

        .invoice .invoice-items {
            width: 100%;
        }

        .invoice .invoice-items td {
            border-top: #eee 1px solid;
        }

        .invoice .invoice-items .total td {
            border-top: 2px solid #6c7b88;
            font-weight: 600;
            font-size: 16px;
        }

        @media screen and (max-width: 767px) {
            .electronic {
                display: none !important;
            }
        }

        @media screen and (max-width: 420px) {
            .toy {
                display: none !important;
            }
        }

        @media screen and (max-width: 360px) {
            .grocery {
                display: none !important;
            }
        }

        @media screen and (max-width: 240px) {
            .fashion {
                display: none !important;
            }
        }

        @media only screen and (max-width: 640px) {
            body {
                padding: 0 !important;
            }

            .menu td a {
                font-size: 8px !important;
            }

            tr.menu {
                height: auto !important;
            }

            h1, h2, h3, h4 {
                font-weight: 600 !important;
                margin: 20px 0 5px !important;
            }

            h1 {
                font-size: 22px !important;
            }

            h2 {
                font-size: 18px !important;
            }

            h3 {
                font-size: 16px !important;
            }

            .container {
                padding: 0 !important;
                width: 100% !important;
            }

            .content {
                padding: 0 !important;
            }

            .content-wrap {
                padding: 10px !important;
            }

            .invoice {
                width: 100% !important;
            }
        }

        @media screen and (max-width: 380px) {
            .price {
                display: none !important;
            }

            .total td {
                font-size: 14px !important;
            }
        }
    </style>
</head>
<body>
<table class="body-wrap">
    <tr>
        <td></td>
        <td class="container" width="600">
            <div class="content">
                <table class="main" width="100%" cellpadding="0" cellspacing="0">
                    <tbody>
                    <tr>
                        <td class="content-wrap">
                            <table width="100%" cellpadding="0" cellspacing="0">
                                <tbody>
                                <tr>
                                    <td style="padding: 10px;">
                                        <table width="100%" cellpadding="0" cellspacing="1">
                                            <tr>
                                                <td colspan="6" style="text-align: center;background:white;">
                                                    <a href="{base_url}"><img src="https://api.elasticemail.com/userfile/a603f65b-75bf-48f3-a106-46670487a6d8/newlogo.png" alt="Onitshamarket" style="border-width: 0px; border-style: solid; max-width: 256px; width: 100%;" width="256"></a>
                                                </td>
                                            </tr>
                                            <tr style="background: rgb(43, 162, 125); color: white; text-align: center; margin: 0px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 14px; height: 50px;" class="menu">
                                            <td class="electronic" style="margin: 0px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 14px; vertical-align: middle;">
                                              <a href="https://www.onitshamarket.com/electonics/" style="margin: 0px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 14px; text-decoration: none; color: white;">Electronics</a></td>
                                            <td class="fashion" style="margin: 0px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 14px; vertical-align: middle;">
                                              <a href="https://www.onitshamarket.com/fashion/" style="margin: 0px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 14px; text-decoration: none; color: white;">Fashion</a></td>
                                            <td class="grocery" style="margin: 0px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 14px; vertical-align: middle;">
                                              <a href="https://www.onitshamarket.com/gloceries/" style="margin: 0px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 14px; text-decoration: none; color: white;">Groceries</a></td>
                                            <td class="computer" style="margin: 0px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 14px; vertical-align: middle;">
                                              <a href="https://www.onitshamarket.com/computers/" style="margin: 0px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 14px; text-decoration: none; color: white;">Computers</a></td>
                                            <td class="phone" style="margin: 0px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 14px; vertical-align: middle;">
                                              <a href="https://www.onitshamarket.com/phones/" style="margin: 0px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 14px; text-decoration: none; color: white;">Phones</a></td>
                                            <td class="toy" style="margin: 0px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 14px; vertical-align: middle;">
                                              <a style="margin: 0px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 14px; text-decoration: none; color: white;">Kids Toys</a></td>
                                            </tr>
                                        </table>

                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 10px;">
                                        <table width="100%" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td class="content-block aligncenter">
                                                    <table class="invoice">
                                                        <tr>
                                                            <td>
                                                                Dear {recipent},
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                This is to notify you that we have just shipped the
                                                                items from your order <strong>{order_code}</strong>.
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                The package will be delivered at the following address:
                                                                <strong>{address}</strong>.
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                You will receive an SMS the day before delivery and our
                                                                delivery associate will contact you on the day of
                                                                delivery on <strong>{phone}</strong>.
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <strong>Please Note</strong>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <ul style="text-align: justify;">
                                                                    <li>
                                                                        If you ordered for multiple items, you may
                                                                        receive them on different days. This is because
                                                                        they are sold by different sellers on our
                                                                        platform and we want to make each item available
                                                                        to you as soon as possible after receiving it.
                                                                    </li>
                                                                    <li>
                                                                        If you have chosen Pay on Delivery, we encourage
                                                                        you to pay via card. Otherwise please
                                                                        prepare the exact amount as our delivery
                                                                        associates do not carry petty cash.
                                                                    </li>
                                                                </ul>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="content-block aligncenter">
                                                    <table width="100%" cellpadding="0" cellspacing="0" style="margin-top:-30px;">
                                                        <tbody>
                                                        <tr>
                                                            <td>
                                                                <a href="{order_status_link}" class="btn-primary">Check Order Details</a>
                                                            </td>
                                                            <!-- <td>
                                                                <a href="{}" class="btn-primary">Track Package</a>
                                                            </td> -->
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="content-block aligncenter">
                                                    In case of any question or help feel free to contact our customer
                                                    support representatives through support@onitshamarket.com
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <div class="footer">
                    <table width="100%" cellspacing="0" cellpadding="0">
                        <tbody>
                        <tr>
                            <td style="text-align: center;">
                                <img style="width:20px"
                                     src="https://www.sendible.com/hs-fs/hubfs/Imported_Blog_Media/facebook.png?width=120&height=120&name=facebook.png"
                                     alt="Facebook"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <img style="width:20px"
                                     src="https://www.sendible.com/hs-fs/hubfs/Imported_Blog_Media/twitter-1.png?width=120&height=120&name=twitter-1.png"
                                     alt="Twitter"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <img style="width:20px"
                                     src="https://www.sendible.com/hs-fs/hubfs/Imported_Blog_Media/sm-icons-instagram-app-icon.png?width=120&height=120&name=sm-icons-instagram-app-icon.png"
                                     alt="Instagram"/>
                            </td>
                        </tr>
                        <tr>
                            <td style="font-family:'Open Sans', Arial, sans-serif; font-size:11px; line-height:18px; color:#999999;"
                                valign="top" align="center"><a href="#" target="_blank"
                                                               style="color:#999999; text-decoration:underline;">PRIVACY
                                STATEMENT</a> | <a href="#" target="_blank"
                                                   style="color:#999999; text-decoration:underline;">TERMS OF
                                SERVICE</a> | <a href="#" target="_blank"
                                                 style="color:#999999; text-decoration:underline;">RETURNS</a><br>
                                © 2018 Onitshamarket.com. All Rights Reserved.<br>
                                If you do not wish to receive any further emails from us, please <a href="#"
                                                                                                    target="_blank"
                                                                                                    style="text-decoration:none; color:#999999;">unsubscribe</a>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </td>
        <td></td>
    </tr>
</table>
</body>
</html>

