<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Order Request | onitshamarket.com</title>
    <style type="text/css">
        * {
            margin: 0;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            box-sizing: border-box;
            font-size: 14px;
        }

        img {
            max-width: 100%;
        }

        body {
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: none;
            width: 100% !important;
            height: 100%;
            line-height: 1.6em;
        }

        table td {
            vertical-align: middle;
        }

        body {
            background-color: #ecf0f5;
            color: #6c7b88
        }

        .body-wrap {
            background-color: #ecf0f5;
            width: 100%;
        }

        .container {
            display: block !important;
            max-width: 600px !important;
            margin: 0 auto !important;
            /* makes it centered */
            clear: both !important;
        }

        .content {
            max-width: 600px;
            margin: 0 auto;
            display: block;
            padding: 20px;
        }

        .main {
            background-color: #fff;
            border-bottom: 2px solid #d7d7d7;
        }

        .content-wrap {
            padding: 20px;
        }

        .content-block {
            padding: 0 0 20px;
        }

        .header {
            width: 100%;
            margin-bottom: 20px;
        }

        .footer {
            width: 100%;
            clear: both;
            color: #999;
            padding: 20px;
        }

        .footer p, .footer a, .footer td {
            color: #999;
            font-size: 12px;
        }

        h1, h2, h3 {
            font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
            color: #1a2c3f;
            margin: 30px 0 0;
            line-height: 1.2em;
            font-weight: 400;
        }

        h1 {
            font-size: 32px;
            font-weight: 500;
        }

        h2 {
            font-size: 24px;
        }

        h3 {
            font-size: 18px;
        }

        h4 {
            font-size: 14px;
            font-weight: 600;
        }

        p, ul, ol {
            margin-bottom: 10px;
            font-weight: normal;
        }

        p li, ul li, ol li {
            margin-left: 5px;
            list-style-position: inside;
        }

        .btn-primary {
            text-decoration: none;
            color: #FFF;
            background-color: #2BA27D;
            border: solid #2BA27D;
            border-width: 10px 20px;
            line-height: 2em;
            font-weight: bold;
            text-align: center;
            cursor: pointer;
            display: inline-block;
            text-transform: capitalize;
        }

        td a, td a:hover, td a::selection {
            text-decoration: none;
            color: white;
        }

        tr.menu {
            height: 50px;
        }

        .last {
            margin-bottom: 0;
        }

        .first {
            margin-top: 0;
        }

        .aligncenter {
            text-align: center;
        }

        .alignright {
            text-align: right;
        }

        .alignleft {
            text-align: left;
        }

        .clear {
            clear: both;
        }

        .alert {
            font-size: 16px;
            color: #fff;
            font-weight: 500;
            padding: 20px;
            text-align: center;
        }

        .alert a {
            color: #fff;
            text-decoration: none;
            font-weight: 500;
            font-size: 16px;
        }

        .alert.alert-warning {
            background-color: #FFA726;
        }

        .alert.alert-bad {
            background-color: #ef5350;
        }

        .alert.alert-good {
            background-color: #8BC34A;
        }

        .invoice {
            margin: 25px auto;
            text-align: left;
            width: 100%;
        }

        .invoice td {
            padding: 5px 0;
        }

        .invoice .invoice-items {
            width: 100%;
        }

        .invoice .invoice-items td {
            border-top: #eee 1px solid;
        }

        .invoice .invoice-items .total td {
            border-top: 2px solid #6c7b88;
            font-weight: 600;
            font-size: 16px;
        }

        @media screen and (max-width: 767px) {
            .electronic {
                display: none !important;
            }
        }

        @media screen and (max-width: 420px) {
            .toy {
                display: none !important;
            }
        }

        @media screen and (max-width: 360px) {
            .grocery {
                display: none !important;
            }
        }

        @media screen and (max-width: 240px) {
            .fashion {
                display: none !important;
            }
        }

        @media only screen and (max-width: 640px) {
            body {
                padding: 0 !important;
            }

            .menu td a {
                font-size: 8px !important;
            }

            tr.menu {
                height: auto !important;
            }

            h1, h2, h3, h4 {
                font-weight: 600 !important;
                margin: 20px 0 5px !important;
            }

            h1 {
                font-size: 22px !important;
            }

            h2 {
                font-size: 18px !important;
            }

            h3 {
                font-size: 16px !important;
            }

            .container {
                padding: 0 !important;
                width: 100% !important;
            }

            .content {
                padding: 0 !important;
            }

            .content-wrap {
                padding: 10px !important;
            }

            .invoice {
                width: 100% !important;
            }
        }

        @media screen and (max-width: 380px) {
            .price {
                display: none !important;
            }

            .total td {
                font-size: 14px !important;
            }
        }
    </style>
</head>
<body>
<table class="body-wrap">
    <tr>
        <td></td>
        <td class="container" width="600">
            <div class="content">
                <table class="main" width="100%" cellpadding="0" cellspacing="0">
                    <tbody>
                    <tr>
                        <td class="content-wrap">
                            <table width="100%" cellpadding="0" cellspacing="0">
                                <tbody>
                                <tr>
                                    <td style="padding: 10px;">
                                        <table width="100%" cellpadding="0" cellspacing="1">
                                            <tr>
                                                <td colspan="6" style="text-align: center;background:white;">
                                                    <img src="newlogo.png" style="margin:auto;max-width: 60%;"
                                                         alt="Onitshamaket.com">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 10px;">
                                        <table width="100%" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td class="content-block aligncenter">
                                                    <table class="invoice" style="margin-top:-40px;">
                                                        <tr>
                                                            <td class="content-block">
                                                                <h3>New Order Request</h3>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                Dear Seller, <br>
                                                                This is to notify you that the following products has been ordered and should be made available for shipping in less than 2 days.<br>
                                                                <h3>Requested Items</h3>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table class="invoice-items" cellpadding="0"
                                                                       cellspacing="0">
                                                                    <thead>
                                                                    <tr>
                                                                        <th></th>
                                                                        <th>Item</th>
                                                                        <th class="alignright">Qty</th>
                                                                    </tr>
                                                                    </thead>
                                                                    <tbody>
                                                                    <tr>
                                                                        <td></td>
                                                                        <td>Product 1</td>
                                                                        <td class="alignright">5</td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="content-block aligncenter">
                                                    <a href="" style="text-decoration: none;" class="btn-primary">View In Your Dashboard</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="content-block aligncenter">
                                                    In case of any question or help feel free to contact our customer
                                                    sales support representatives through sales@onitshamarket.com
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <div class="footer">
                    <table width="100%" cellspacing="0" cellpadding="0">
                        <tbody>
                        <tr>
                            <td style="text-align: center;">
                                <img style="width:20px"
                                     src="https://www.sendible.com/hs-fs/hubfs/Imported_Blog_Media/facebook.png?width=120&height=120&name=facebook.png"
                                     alt="Facebook"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <img style="width:20px"
                                     src="https://www.sendible.com/hs-fs/hubfs/Imported_Blog_Media/twitter-1.png?width=120&height=120&name=twitter-1.png"
                                     alt="Twitter"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <img style="width:20px"
                                     src="https://www.sendible.com/hs-fs/hubfs/Imported_Blog_Media/sm-icons-instagram-app-icon.png?width=120&height=120&name=sm-icons-instagram-app-icon.png"
                                     alt="Instagram"/>
                            </td>
                        </tr>
                        <tr>
                            <td style="font-family:'Open Sans', Arial, sans-serif; font-size:11px; line-height:18px; color:#999999;"
                                valign="top" align="center"><a href="#" target="_blank"
                                                               style="color:#999999; text-decoration:underline;">PRIVACY
                                STATEMENT</a> | <a href="#" target="_blank"
                                                   style="color:#999999; text-decoration:underline;">TERMS OF
                                SERVICE</a> | <a href="#" target="_blank"
                                                 style="color:#999999; text-decoration:underline;">RETURNS</a><br>
                                © 2018 Onitshamarket.com. All Rights Reserved.<br>
                                If you do not wish to receive any further emails from us, please <a href="#"
                                                                                                    target="_blank"
                                                                                                    style="text-decoration:none; color:#999999;">unsubscribe</a>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </td>
        <td></td>
    </tr>
</table>
</body>
</html>

