<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <title>Password Reset | Onitshamarket.com</title>
    <style type="text/css">
        * {
            margin: 0;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            box-sizing: border-box;
            font-size: 14px;
        }

        img {
            max-width: 100%;
        }

        body {
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: none;
            width: 100% !important;
            height: 100%;
            line-height: 1.6em;
        }

        table td {
            vertical-align: middle;
        }

        body {
            background-color: #ecf0f5;
            color: #6c7b88
        }

        .body-wrap {
            background-color: #ecf0f5;
            width: 100%;
        }

        .container {
            display: block !important;
            max-width: 600px !important;
            margin: 10px auto !important;
            clear: both !important;
        }

        .content {
            max-width: 600px;
            margin: 0 auto;
            display: block;
            padding: 20px;
        }

        .main {
            background-color: #fff;
            border-bottom: 2px solid #d7d7d7;
        }

        .content-wrap {
            padding: 20px;
        }

        .content-block {
            padding: 0 0 20px;
            text-align: justify;
        }

        .footer {
            width: 100%;
            clear: both;
            color: #999;
            padding: 20px;
        }

        .footer p, .footer a, .footer td {
            color: #999;
            font-size: 12px;
        }

        h1, h2, h3 {
            font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
            color: #1a2c3f;
            margin: 30px 0 0;
            line-height: 1.2em;
            font-weight: 400;
        }

        h1 {
            font-size: 32px;
            font-weight: 500;
        }

        h2 {
            font-size: 24px;
        }

        h3 {
            font-size: 18px;
        }

        h4 {
            font-size: 14px;
            font-weight: 600;
        }

        p, ul, ol {
            margin-bottom: 10px;
            font-weight: normal;
        }

        p li, ul li, ol li {
            margin-left: 5px;
            list-style-position: inside;
        }

        .btn-primary {
            text-decoration: none;
            color: #FFF;
            background-color: #2BA27D;
            border: solid #2BA27D;
            border-width: 10px 20px;
            line-height: 2em;
            font-weight: bold;
            text-align: center;
            cursor: pointer;
            display: inline-block;
            text-transform: capitalize;
        }

        td a, td a:hover, td a::selection {
            text-decoration: none;
            color: white;
        }
        tr.menu{
            height:50px;
        }

        .aligncenter {
            text-align: center !important;
        }

        @media screen and (max-width: 767px) {
            .electronic {
                display: none !important;
            }
        }

        @media screen and (max-width: 420px) {
            .toy {
                display: none !important;
            }
        }

        @media screen and (max-width: 360px) {
            .grocery {
                display: none !important;
            }
        }

        @media screen and (max-width: 240px) {
            .fashion {
                display: none !important;
            }
        }

        @media only screen and (max-width: 640px) {
            body {
                padding: 0 !important;
            }
            .menu td a{
                font-size:8px !important;
            }
            tr.menu{
                height:auto !important;
            }

            h1, h2, h3, h4 {
                font-weight: 800 !important;
                margin: 20px 0 5px !important;
            }

            h1 {
                font-size: 22px !important;
            }

            h2 {
                font-size: 18px !important;
            }

            h3 {
                font-size: 16px !important;
            }

            .container {
                padding: 0 !important;
                width: 100% !important;
            }

            .content {
                padding: 0 !important;
            }

            .content-wrap {
                padding: 10px !important;
            }
        }
    </style>
</head>
<body>
<table class="body-wrap">
    <tbody>
    <tr>
        <td></td>
        <td class="container" width="600">
            <div class="content">
                <table class="main" width="100%" cellpadding="0" cellspacing="0" itemprop="action">
                    <tbody>
                    <tr>
                        <td class="content-wrap">
                            <table width="100%" cellpadding="0" cellspacing="0">
                                <tbody>
                                <tr>
                                    <td style="padding: 10px;">
                                        <table width="100%" cellpadding="0" cellspacing="1">
                                            <tr>
                                                <td colspan="6" style="text-align: center;background:white;">
                                                    <a href="{base_url}"><img src="https://api.elasticemail.com/userfile/a603f65b-75bf-48f3-a106-46670487a6d8/newlogo.png" alt="Onitshamarket" style="border-width: 0px; border-style: solid; max-width: 256px; width: 100%;" width="256"></a>
                                                </td>
                                            </tr>
                                            <tr style="background: rgb(43, 162, 125); color: white; text-align: center; margin: 0px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 14px; height: 50px;" class="menu">
                                            <td class="electronic" style="margin: 0px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 14px; vertical-align: middle;">
                                              <a href="https://www.onitshamarket.com/electonics/" style="margin: 0px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 14px; text-decoration: none; color: white;">Electronics</a></td>
                                            <td class="fashion" style="margin: 0px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 14px; vertical-align: middle;">
                                              <a href="https://www.onitshamarket.com/fashion/" style="margin: 0px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 14px; text-decoration: none; color: white;">Fashion</a></td>
                                            <td class="grocery" style="margin: 0px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 14px; vertical-align: middle;">
                                              <a href="https://www.onitshamarket.com/gloceries/" style="margin: 0px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 14px; text-decoration: none; color: white;">Groceries</a></td>
                                            <td class="computer" style="margin: 0px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 14px; vertical-align: middle;">
                                              <a href="https://www.onitshamarket.com/computers/" style="margin: 0px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 14px; text-decoration: none; color: white;">Computers</a></td>
                                            <td class="phone" style="margin: 0px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 14px; vertical-align: middle;">
                                              <a href="https://www.onitshamarket.com/phones/" style="margin: 0px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 14px; text-decoration: none; color: white;">Phones</a></td>
                                            <td class="toy" style="margin: 0px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 14px; vertical-align: middle;">
                                              <a style="margin: 0px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 14px; text-decoration: none; color: white;">Kids Toys</a></td>
                                            </tr>
                                        </table>

                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 10px;">
                                        <table width="100%" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td class="content-block">
                                                    {recipent},
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="content-block">
                                                    We have sent you this email in response to your request to reset
                                                    your password on <a href="https://www.onitshamarket.com" style="color: #3498db; text-decoration: none;">Onitshamarket.com</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="content-block">
                                                    To reset your password for your <a href="https://www.onitshamarket.com" style="color: #3498db; text-decoration: none;">Onitshamarket.com</a>, please follow the link
                                                    below:
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="content-block aligncenter">
                                                    <a href="{reset_link}" class="btn-primary">Reset Password</a>

                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="content-block">
                                                    We recommend that you keep your password secure and not share it
                                                    with anyone.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="content-block">
                                                    If you did not initiate this password reset you can safely ignore
                                                    this message or contact
                                                    us at <a href="mailto:support@onitshamarket.com">support@onitshamarket.com</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="content-block">
                                                    <a href="https://www.onitshamarket.com" style="color: #3498db; text-decoration: none;">Onitshamarket.com</a> Customer Service
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <div class="footer">
                    <table width="100%" cellspacing="0" cellpadding="0">
                        <tbody>
                        <tr>
                            <td style="text-align: center;">
                                <img style="width:20px"
                                     src="https://www.sendible.com/hs-fs/hubfs/Imported_Blog_Media/facebook.png?width=120&height=120&name=facebook.png"
                                     alt="Facebook"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <img style="width:20px"
                                     src="https://www.sendible.com/hs-fs/hubfs/Imported_Blog_Media/twitter-1.png?width=120&height=120&name=twitter-1.png"
                                     alt="Twitter"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <img style="width:20px"
                                     src="https://www.sendible.com/hs-fs/hubfs/Imported_Blog_Media/sm-icons-instagram-app-icon.png?width=120&height=120&name=sm-icons-instagram-app-icon.png"
                                     alt="Instagram"/>
                            </td>
                        </tr>
                        <tr>
                            <td style="font-family:'Open Sans', Arial, sans-serif; font-size:11px; line-height:18px; color:#999999;"
                                valign="top" align="center"><a href="#" target="_blank"
                                                               style="color:#999999; text-decoration:underline;">PRIVACY
                                STATEMENT</a> | <a href="#" target="_blank"
                                                   style="color:#999999; text-decoration:underline;">TERMS OF
                                SERVICE</a> | <a href="#" target="_blank"
                                                 style="color:#999999; text-decoration:underline;">RETURNS</a><br>
                                © 2018 Onitshamarket.com. All Rights Reserved.<br>
                                If you do not wish to receive any further emails from us, please <a href="#"
                                                                                                    target="_blank"
                                                                                                    style="text-decoration:none; color:#999999;">unsubscribe</a>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </td>
        <td></td>
    </tr>
    </tbody>
</table>
</body>
</html>