<!DOCTYPE html>
<html style="margin: 0px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 14px;">
  <head style="margin: 0px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 14px;">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" style="margin: 0px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 14px;">
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" style="margin: 0px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 14px;">
    <title style="margin: 0px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 14px;">Welcome to Onitshamarket.com
    </title>
    <style type="text/css" style="margin: 0px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 14px;">
      * {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        box-sizing: border-box;
        font-size: 14px;
      }
      img {
        max-width: 100%;
      }
      body {
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: none;
        width: 100% !important;
        height: 100%;
        line-height: 1.6em;
      }
      table td {
        vertical-align: middle;
      }
      body {
        background-color: #ecf0f5;
        color: #6c7b88
      }
      .body-wrap {
        background-color: #ecf0f5;
        width: 100%;
      }
      .container {
        display: block !important;
        max-width: 600px !important;
        margin: 10px auto !important;
        clear: both !important;
      }
      .content {
        max-width: 600px;
        margin: 0 auto;
        display: block;
        padding: 20px;
      }
      .main {
        background-color: #fff;
        border-bottom: 2px solid #d7d7d7;
      }
      .content-wrap {
        padding: 20px;
      }
      .content-block {
        padding: 0 0 20px;
        text-align: justify;
      }
      .footer {
        width: 100%;
        clear: both;
        color: #999;
        padding: 20px;
      }
      .footer p, .footer a, .footer td {
        color: #999;
        font-size: 12px;
      }
      h1, h2, h3 {
        font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        color: #1a2c3f;
        margin: 30px 0 0;
        line-height: 1.2em;
        font-weight: 400;
      }
      h1 {
        font-size: 32px;
        font-weight: 500;
      }
      h2 {
        font-size: 24px;
      }
      h3 {
        font-size: 18px;
      }
      h4 {
        font-size: 14px;
        font-weight: 600;
      }
      p, ul, ol {
        margin-bottom: 10px;
        font-weight: normal;
      }
      p li, ul li, ol li {
        margin-left: 5px;
        list-style-position: inside;
      }
      .btn-primary {
        text-decoration: none;
        color: #FFF;
        background-color: #2BA27D;
        border: solid #2BA27D;
        border-width: 10px 20px;
        line-height: 2em;
        font-weight: bold;
        text-align: center;
        cursor: pointer;
        display: inline-block;
        text-transform: capitalize;
      }
      td a, td a:hover, td a::selection {
        text-decoration: none;
        color: white;
      }
      tr.menu {
        height: 50px;
      }
      .aligncenter {
        text-align: center !important;
      }
      @media screen and (max-width: 360px) {
        .grocery {
          display: none !important;
        }
      }
      @media screen and (max-width: 240px) {
        .fashion {
          display: none !important;
        }
      }
      @media only screen and (max-width: 640px) {
        body {
          padding: 0 !important;
        }
        .menu td a {
          font-size: 8px !important;
        }
        tr.menu {
          height: auto !important;
        }
        h1, h2, h3, h4 {
          font-weight: 800 !important;
          margin: 20px 0 5px !important;
        }
        h1 {
          font-size: 22px !important;
        }
        h2 {
          font-size: 18px !important;
        }
        h3 {
          font-size: 16px !important;
        }
        .container {
          padding: 0 !important;
          width: 100% !important;
        }
        .content {
          padding: 0 !important;
        }
        .content-wrap {
          padding: 10px !important;
        }
      }
    </style>
  </head>
  <body style="margin: 0px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 14px; -webkit-font-smoothing: antialiased; text-size-adjust: none; height: 100%; line-height: 1.6em; width: 100%; background-color: rgb(236, 240, 245); color: rgb(108, 123, 136);">
    <table class="body-wrap" style="margin: 0px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 14px; background-color: rgb(236, 240, 245); width: 100%;">
      <tbody style="margin: 0px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 14px;">
        <tr style="margin: 0px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 14px;">
          <td style="margin: 0px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 14px; vertical-align: middle;">
          </td>
          <td class="container" width="600" style="margin: 10px auto; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 14px; vertical-align: middle; display: block; max-width: 600px; clear: both;">
            <div class="content" style="margin: 0px auto; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 14px; max-width: 600px; display: block; padding: 20px;">
              <table class="main" width="100%" cellpadding="0" cellspacing="0" itemprop="action" style="margin: 0px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 14px; background-color: rgb(255, 255, 255); border-bottom: 2px solid rgb(215, 215, 215);">
                <tbody style="margin: 0px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 14px;">
                  <tr style="margin: 0px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 14px;">
                    <td class="content-wrap" style="margin: 0px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 14px; vertical-align: middle; padding: 20px;">
                      <table width="100%" cellpadding="0" cellspacing="0" style="margin: 0px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 14px;">
                        <tbody style="margin: 0px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 14px;">
                          <tr style="margin: 0px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 14px;">
                            <td style="padding: 10px; margin: 0px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 14px; vertical-align: middle;">
                              <table width="100%" cellpadding="0" cellspacing="1" style="margin: 0px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 14px;">
                                <tbody style="margin: 0px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 14px;">
                                  <tr style="margin: 0px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 14px;">
                                    <td colspan="6" style="text-align: center; background: white; margin: 0px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 14px; vertical-align: middle;">
                                      <img src="https://www.onitshamarket.com/assets/logo.png" style="margin: 0px; max-width: 100%; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 14px;" alt="Onitshamaket.com">
                                    </td>
                                  </tr>
                                    <tr style="background: rgb(43, 162, 125); color: white; text-align: center; margin: 0px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 14px; height: 50px;" class="menu">
                                    <td class="electronic" style="margin: 0px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 14px; vertical-align: middle;">
                                      <a href="https://www.onitshamarket.com/electonics/" style="margin: 0px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 14px; text-decoration: none; color: white;">Electronics</a></td>
                                    <td class="fashion" style="margin: 0px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 14px; vertical-align: middle;">
                                      <a href="https://www.onitshamarket.com/fashion/" style="margin: 0px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 14px; text-decoration: none; color: white;">Fashion</a></td>
                                    <td class="grocery" style="margin: 0px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 14px; vertical-align: middle;">
                                      <a href="https://www.onitshamarket.com/gloceries/" style="margin: 0px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 14px; text-decoration: none; color: white;">Groceries</a></td>
                                    <td class="computer" style="margin: 0px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 14px; vertical-align: middle;">
                                      <a href="https://www.onitshamarket.com/computers/" style="margin: 0px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 14px; text-decoration: none; color: white;">Computers</a></td>
                                    <td class="phone" style="margin: 0px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 14px; vertical-align: middle;">
                                      <a href="https://www.onitshamarket.com/phones/" style="margin: 0px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 14px; text-decoration: none; color: white;">Phones</a></td>
                                    <td class="toy" style="margin: 0px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 14px; vertical-align: middle;">
                                      <a style="margin: 0px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 14px; text-decoration: none; color: white;">Kids Toys</a></td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr style="margin: 0px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 14px;">
                            <td style="padding: 10px; margin: 0px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 14px; vertical-align: middle;">
                              <table width="100%" cellpadding="0" cellspacing="0" style="margin: 0px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 14px;">
                                <tbody style="margin: 0px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 14px;">
                                  <tr style="margin: 0px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 14px;">
                                    <td class="content-block" style="margin: 0px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 14px; vertical-align: middle; padding: 0px 0px 20px; text-align: justify;">
                                      <h3 style="margin: 30px 0px 0px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Lucida Grande&quot;, sans-serif; box-sizing: border-box; font-size: 18px; color: rgb(26, 44, 63); line-height: 1.2em; font-weight: 400;">Welcome to Onitshamarket!
                                      </h3>
                                    </td>
                                  </tr>
                                  <tr style="margin: 0px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 14px;">
                                    <td class="content-block" style="margin: 0px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 14px; vertical-align: middle; padding: 0px 0px 20px; text-align: justify;">
                                      {recipent},
                                      <br style="margin: 0px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 14px;">
                                      Thank you for signing up with <a href="https://www.onitshamarket.com" style="color: #3498db; text-decoration: none;">Onitshamarket.com</a>, we are so happy you
                                      are here, we are tailored
                                      to serve your buying fantasies providing you with everything you
                                      need, knowing that all your
                                      transactions are safe and secured with very high encryption.
                                    </td>
                                  </tr>
                                  <tr style="margin: 0px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 14px;">
                                    <td class="content-block" style="margin: 0px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 14px; vertical-align: middle; padding: 0px 0px 20px; text-align: justify;">
                                      To begin your online shopping experience at <a href="https://www.onitshamarket.com" style="color: #3498db; text-decoration: none;">Onitshamarket.com</a>o click
                                      on the link below.
                                    </td>
                                  </tr>
                                  <tr style="margin: 0px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 14px;">
                                    <td class="content-block aligncenter" style="margin: 0px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 14px; vertical-align: middle; padding: 0px 0px 20px; text-align: center;">
                                      <a href="https://www.onitshamarket.com" class="btn-primary" style="margin: 0px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 14px; text-decoration: none; color: white; background-color: rgb(43, 162, 125); border-style: solid; border-color: rgb(43, 162, 125); border-image: initial; border-width: 10px 20px; line-height: 2em; font-weight: bold; text-align: center; cursor: pointer; display: inline-block; text-transform: capitalize;">Start Shopping</a></td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <div class="footer" style="margin: 0px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 14px; width: 100%; clear: both; color: rgb(153, 153, 153); padding: 20px;">
                <table width="100%" cellspacing="0" cellpadding="0" style="margin: 0px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 14px;">
                  <tbody style="margin: 0px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 14px;">
                    <tr style="margin: 0px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 14px;">
                      <td style="text-align: center; margin: 0px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 12px; vertical-align: middle; color: rgb(153, 153, 153);">
                        <img style="width: 20px; margin: 0px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 14px; max-width: 100%;" src="https://www.sendible.com/hs-fs/hubfs/Imported_Blog_Media/facebook.png?width=120&amp;height=120&amp;name=facebook.png" alt="Facebook">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <img style="width: 20px; margin: 0px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 14px; max-width: 100%;" src="https://www.sendible.com/hs-fs/hubfs/Imported_Blog_Media/twitter-1.png?width=120&amp;height=120&amp;name=twitter-1.png" alt="Twitter">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <img style="width: 20px; margin: 0px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 14px; max-width: 100%;" src="https://www.sendible.com/hs-fs/hubfs/Imported_Blog_Media/sm-icons-instagram-app-icon.png?width=120&amp;height=120&amp;name=sm-icons-instagram-app-icon.png" alt="Instagram">
                      </td>
                    </tr>
                    <tr style="margin: 0px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 14px;">
                      <td style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px; color: rgb(153, 153, 153); margin: 0px; box-sizing: border-box; vertical-align: middle;" valign="top" align="center">
                        <a href="#" target="_blank" style="color: white; text-decoration: none; margin: 0px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 12px;">PRIVACYSTATEMENT</a> | 
                        <a href="#" target="_blank" style="color: white; text-decoration: none; margin: 0px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 12px;">TERMS OFSERVICE</a> | 
                        <a href="#" target="_blank" style="color: white; text-decoration: none; margin: 0px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 12px;">RETURNS</a> 
                        <br style="margin: 0px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 14px;">
                        © 2018 Onitshamarket.com. All Rights Reserved.
                        <br style="margin: 0px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 14px;">
                        If you do not wish to receive any further emails from us, please 
                        <a href="#" target="_blank" style="text-decoration: none; color: white; margin: 0px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 12px;">unsubscribe</a></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </td>
          <td style="margin: 0px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 14px; vertical-align: middle;">
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
